PR4/MainWindow.xaml

<Window x:Class="PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" Background="#ffe4b5" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle  />

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" FontWeight="Bold"><Run Text="Введите дату рождения"/></TextBlock>
            <DatePicker FontSize="15" Width="150" Margin="0,10,0,0" x:Name="BirthDate"/>
            <Button FontSize="20" Width="150" Background="#ffe4b5" BorderThickness="2" Margin="0,10,0,0" x:Name="Calculate" Click="Click" Content="Enter">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Rectangle  Grid.Row="1"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0,0,10,0">Количество полных лет:</TextBlock>
                <TextBlock FontSize="20" Name="AmountYears"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0,0,10,0">Количество полных месяцев:</TextBlock>
                <TextBlock FontSize="20" Name="AmountMonths"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0,0,10,0">Количество полных дней:</TextBlock>
                <TextBlock FontSize="20" Name="AmountDays"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0,0,10,0"><Run Text="День недели выбранной даты рождения:"/></TextBlock>
                <TextBlock FontSize="20" x:Name="Day"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="DemiBold" Margin="0,0,10,0"><Run Text="Количество дней, когда день рождения был в этот же день недели:"/></TextBlock>
                <TextBlock FontSize="20" x:Name="AmountWeekDays"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Row="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,10,0">Количество високосных лет от выбранной даты рождения:</TextBlock>
                <TextBlock FontSize="20" Name="AmountLeaps"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="DemiBold" Name="Result" Margin="0,0,10,0">Високосные года:</TextBlock>
                <ListBox FontSize="20" Name="Leaps"/>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Row="3"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="DemiBold" Margin="30,0,0,0"><Run Text="Узнайте кто вы по древнеславянскому или восточному календарю?"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="30,0,0,0">
                <Button Click="DSlavClick" Background="#ffe4b5" FontSize="20" Width="200" Margin="0,10,0,0" BorderThickness="2" Content="Древнеславянский">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="VostClick" Background="#ffe4b5" FontSize="20" Width="200" Margin="20,10,0,0" BorderThickness="2" Content="Восточный">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="20" Margin="30,10,0,0"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
